VUE_APP_NAME=BiSigorta-Admin
VUE_APP_URL=https://admin.bisigorta.com/
VUE_APP_API_URL=https://api.bisigorta.com/
VUE_APP_CDN_BUCKET=bisigorta-cdn
VUE_APP_CDN_URL=https://s3.eu-central-1.amazonaws.com/bisigorta-cdn/
VUE_APP_CDN_URL_IMAGE_DIR=images/
VUE_APP_CDN_URL_INSURANCE_COMPANY_IMAGE_DIR=images/insurance_company/
VUE_APP_CDN_URL_LOGO_IMAGE_DIR=images/logo/
VUE_APP_CDN_URL_FAVICON_IMAGE_DIR=images/favicon/

# GENEL TANIMLAMALAR
VUE_APP_MIN_MEMBER_AGE=18
VUE_APP_MAX_MEMBER_AGE=100
VUE_APP_MIN_INSURED_AGE=18
VUE_APP_MAX_INSURED_AGE=100
VUE_APP_MIN_CAR_AGE=15
VUE_APP_PROPOSAL_RESULT_TIMEOUT=120
VUE_APP_PROPOSAL_UPDATE_TIMEOUT=120